blacklist i915
blacklist uvcvideo
blacklist xe
install i915 /bin/true
install uvcvideo /bin/true
install xe /bin/true
options iwlwifi power_save=0
options nvidia NVreg_EnableGpuFirmware=0
options nvidia NVreg_EnableResizableBar=1
options snd_hda_intel index=1,0
options snd_hda_intel power_save=0
options snd_hda_intel snoop=0
